server {
  charset utf-8;
  client_max_body_size 200M;
  listen 80;
  server_name religion.dev;

  location ~* ^/api/v.+/backend {
    alias /var/www/pure-lexicon-skeleton/backend/web/;
    try_files $uri /index.php$is_args$args;
    location ~* ^/api/v.+/backend/(.*)$ {
      include fastcgi_params;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_param SCRIPT_FILENAME "${document_root}index.php";
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
    }
  }

  location ~* ^/api/v.+/frontend {
    alias /var/www/pure-lexicon-skeleton/frontend/web/;
    try_files $uri /index.php$is_args$args;
    location ~* ^/api/v.+/frontend/(.*)$ {
      include fastcgi_params;
      fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_param SCRIPT_FILENAME "${document_root}index.php";
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
    }
  }

  location / {
    index index.html index.htm;
    alias /var/www/pure-lexicon-skeleton/frontend/web/;
  }

  location /static/ {
    alias /var/www/pure-lexicon-skeleton/frontend/web/assets/;
    try_files $uri $uri/;
  }
}