server {
    listen       80;

    server_name  purecon.dev;

    charset      utf-8;
    client_max_body_size  200M;
	
	root /var/www/pure-lexicon-skeleton/backend/web;

    access_log   /var/log/nginx/app.purecon.access.log;
    error_log    /var/log/nginx/app.purecon.error.log;

    location / {
        try_files $uri $uri/;
		include  fastcgi_params;
		fastcgi_pass  mos-php:9000;
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_NAME        /index.php;
		fastcgi_param SCRIPT_FILENAME "${document_root}index.php";
    }

    location ~ \.(ht|svn|git) {
        deny all;
    }
}